/* Base Styles */

:root {
    font-size: 10px;
    
    
    
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    color: #262626;
    padding-bottom: 3rem;
}
/* header section */
header{
    display: flex;
    margin-left: 50px;
    justify-content:center;
    margin: 40px;
}
.profile{
    
    display: grid;
    grid-template-columns:300px 1fr; 
    grid-template-rows:auto;
    align-items: center;
    width: 100%;    
  }

.profile-image{
    display: grid;
    grid-row:1/4; 
    width: 100%;
    height: 300px;
    border: 5px solid #008057f0;
    border-radius: 50%;
    object-fit: cover; 
    overflow: hidden;
    padding-left: 0px;
}

.profile-user-settings{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: large;
} 


.btn {
    display: flex;
    background-color: transparent;
    border: 1px solid #dbdbdb;
    border-radius: 4px;
    padding: 5px 9px;
    font-weight: 600;
    cursor: pointer;
    margin-right: 10px;
  }



.profile-stats ul{
    display: flex;
    font-size:large;
    justify-content: space-between;
    
}
.profile-stats li{
    padding: 4px;
}

.profile-bio span{
    font-size: 20px;
    
}
.profile-bio p{
    font-size: 15px;
}
/* end of header section */




/* target the outlook of the page / arranging images and centering it  */
.container{
    display: flex;
    justify-content: center;
    
    
}
/* targeting content in the gallery only the layout */
.container .gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:2px;
    max-width: 1200px;
    
}
/* Sorting the images layout  */
.gallery-image{
    object-fit: cover;
    width: 100%;
    height: 500px;
    padding: 5px;
    position: relative;
}
.gallery-item{
    position: relative;
    width: 100%;  
    overflow: hidden;
}

.gallery-item-info {
    top: 0;
    left: 0;
    color: white;
    box-shadow: 0 10px 20px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    transition:opacity 0.2s ease-in-out;
    background-color: rgba(49, 40, 40, 0.411);
    opacity: 0;
}
.gallery-item:hover .gallery-item-info{
    opacity: 1;
} 
.gallery-item-info ul {
    display: flex;
  }
  .gallery-item-info li {
    margin: 0 10px;
    font-weight: 600;
    font-size: 18px;
}  

